<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HAPPY BIRTHDAY</title>
</head>
<style>
*{

    padding:0;

    margin: 0;
    
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(img/jordy
        .jpg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: White;
    letter-spacing: 15px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(19, 14, 14);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 80px;
    height: 40px;
    background-color: chartreuse;
    padding: 20px 15px;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position: absolute;
    left: 50%;
    top:10%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 500px;
    height: 190px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-terimakasih{  
    background-color: rgb(73, 73, 230);
    color: #fff;
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background-color: white;
    color: Balck;
    text-align: center;
    height: 350px;
    padding: 20px;
}
@media (max-width:480px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
h4{
font-weight: bold;
}

</style>
<body>
<body background= "img/kembangapi.gif">
    <div class="content">
            <div id="popOne"><p>temanku, selamat ulang tahun ke-17. Semoga kamu selalu di beri kesehatan dan
                            juga di beri kelancaran rezeki, aamiin. Di umur yang terus bertambah, semoga kamu menjadi pribadi
                            yang lebih baik.   From M_Z_HASIBUAN_06 ~ "</p>
                            <div class="tombol-terimakasih" onclick="btnOne()">Terimakasih</div>
            </div>
            <div id="popTwo">
                <img src="img/cece.jpg" alt="" srcset="">
                <p>Halooo temanku, ini merupakan untuk kamu temanku, selamat ulang tahun ke-17. "</p>
                            <div class="tombol-terimakasih" onclick="btnTwo()">Terimakasih</div></div>
            <div             <div id="popThree">Pokonya Doa Terbaiklah Buat Kamu by FRIENDS <div 
class="tombol-terimakasih" onclick="btnThree()">Terimakasih</div></div>
        <div class="box"></div>
        <h3>HAPPY BIRTHDAY MY FRIENDS<br><span><h3>Hope you all the best</h3></span></h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Box misteri 1</div>
            <div class="btn" onclick="btnTwo()">Box misteri 2</div>
            <div class="btn" onclick="btnThree()">Box misteri 3</div>
        </div>
        <h3 style="text-align: center; margin-bottom: 15px; font-size: 24px">THIS SONG IS FOR YOU</h3>
        <div class="player">
            <div class="imgBx">
                <img src="img/images.jpeg" alt="images.jpeg">
            </div>
        <audio controls>
            <source src="audio/dj.mp3" type="audio/mpeg">
        </audio>
    </div>
    </div> 
    <footer>
        <h1>Contacts</h1><br>
        <h4>081264195946</h4><br>
                 <i class="fa fa-map-marker"<h3> Titik Ruang Space,</h3></i><br>
               <h3>Jl. Padang matinggi No.72,</h3><br><h3>Kota Rantauprapat, Sumatra Utara 21412</h3><br>       <h4>muhammadzakihasibuan6@gmail.com</h4><br>
        <h4>&copy;Copyright 2021 by M_Z_HASIBUAN_06</h4>
<br>
<a href="https://api.whatsapp.com/send?phone=6281264195946&text=%20%20%20"><img src="img/wa.png" border-radius="50%" width="50px" height="50px">

    <a href="https://www.instagram.com/zakihasibuan_06"> <img src="img/ig1.jpg" border-radius="50%" width="35px" height="35px">
    </footer>
<br><br><br><br>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnTwo(){
            var x = document.getElementById("popTwo");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
        function btnThree(){
            var x = document.getElementById("popThree");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>
